# Model-Store-Assessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modelstoreproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modelstoreproject/: ModelActivity.kt  ModelViewModel.kt  MyApplication.kt
app/src/main/java/com/example/modelstoreproject/adapter/: RelatedProductAdaptor.kt  RelatedProductCLickLstener.kt  VariantProductAdaptor.kt  VariantProductClickListener.kt
app/src/main/java/com/example/modelstoreproject/constant/: ModelStoreConstant.kt
app/src/main/java/com/example/modelstoreproject/di/: RetroComponent.kt  RetroModule.kt  RetroServiceInterface.kt
app/src/main/java/com/example/modelstoreproject/model/: RecyclerList.kt
app/src/main/java/com/example/modelstoreproject/utils/: NetworkUtils.kt
app/src/main/res/drawable/: bg_count.xml  bg_count_green.xml  bg_dotted_line_horizontal.xml  bg_dotted_line_vertical.xml  bg_horizontal_dotted_line.xml  rounded.xml
app/src/main/res/layout/: activity_model.xml  item_relatedproduct.xml  recycler_item.xml
app/src/main/res/layout-sw600dp/: activity_model.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modelstoreproject/: ExampleUnitTest.kt  ModelActivityTest.kt
app/src/test/java/com/example/modelstoreproject/adapter/: RelatedProductAdaptorTest.kt  VariantProductAdaptorTest.kt
gradle/wrapper/: gradle-wrapper.properties
